[url]
# Server location and location of the NLDAS forcing
serverroot = G:\\StatewideWater\\Forcing\\
wrrsetroot = METDATA\\


# What to do
[selection]

calculateEvap = True
# Choose one of the three methods below
evapMethod = PenmanMonteith
#evapMethod = Hargreaves
#evapMethod = PriestleyTaylor

# Resampling = True -> resample to resolution of dEM specified in downscaling section
# Downscaling = True -> also apply DEM based corrections of T, Radiation, Pressure, RH
resampling  = True
downscaling = True
resamplingtype = linear

# Specifye box to download from server. Should be a bit bigger that the DEM
latmin = +31.125
latmax = +37.125
lonmin = -109.375
lonmax = -102.75

# Start and end-year, month and day of the evaporation calculations
startyear = 2000
endyear= 2013
startmonth = 1
endmonth = 12
startday = 1
endday = 31


[downscaling]
# Where to find the output of the gadget_radiation script from hourly NLDAS data
# location of original DEM (METDATA) and the local high resolution DEM
highResDEM = DEM/NMDEMIncAng.tif
lowResDEM = lowResDEM/Metdata_DEM.tif
radiationcordir = G:\\SWA_Year2\\PostProcess\\rsun_rad\\

[output]
# Gdal output format string
# See: http://www.gdal.org/formats_list.html
# examples: AAIGrid, PCRaster, GTiff etc
format = GTiff
directory = G:\\SWA_Year2\\REFET_Output\\
prefix = PM
# If saveall is true all variables used are saved instead of only the PET
saveall=0